* {
    text-decoration: none;
    list-style: none;
    
}

body{
    background:linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0.95)), url(tutor.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;   
}   



#innerHeader {
    height: 100%;
    display: block;

    width: 1000px;
    margin: 0 auto;
}

.w3-bar-block{
    color: black;
}



#logoTutor {
    height: 100%;
    display: table;
    float: left;

}

#logoTutor h1 {
    display: table-cell;
    vertical-align: middle;
    font: size 50px;
    color: white
}

#navigationMenu {
    float: right;
    height: 100%;
}


#navigationMenu ul {
    margin: 0;
    height: 100%;
}



#navigationMenu a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 40px;
}

#navigationMenu a :hover{
  color: dodgerblue;
  transition: 0.7s ease;

}

#navigationMenu li {

    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
}

.courseBImg{
    background:linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,0.95)), url(courseImg.jpg);
   
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position:center;
    background-size:cover;
    
}

.tutorBImg{
    background:linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,0.95)), url(tutorImg.jpg);
   
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position:center;
    background-size:cover;
    
}

#searchBar {
    background-color: white;
}


#searchBar input{
    width: 60%;
    align-self: center;
}


.grid-container {
   
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    padding: 10px;
    gap: 50px;
    margin: 70px;
    justify-content: center;

    
    
    
  }

.grid-item {
    width: 225px;
    height: 300px;
    border: 1px solid;
    padding: 0px;
    font-size: 14px;
    text-align: center;
   

  } 


.grid-item img{
    padding: 0px;
    object-fit: fill;
    width: 100%;
    height: 240px;
    
   
}


.grid-item p{
    padding: 10px;
    margin: 0;
    height: 60px;
    width: auto;
    background-color: rgb(17, 6, 71);
    background-color: rgb(22, 0, 133);

    color: white;
    text-align:center;
    
}

.pagination {
    text-align: center;
    
    width: 100%;
    display:inline-block;
    margin-bottom: 20px;
   
  }

.pagination a {
    color: black;
  
    padding: 8px 16px;
    text-decoration: none;
  }
  


  @media screen and (max-width: 1400px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
